{
  "Jwt": {
    "Key": "ThisIsASecretKeyForTestingPurposesOnly123456789",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuthAppTestDb;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}